{% load static %}

<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AtcoderMemo</title>
</head>

<body>
    <header>AtcoderMemo</header>

    <div>
        <nav>
            <ul>
                <li class="nav-img">
                    <img src="static/image/top.png" width="40" height="40">
                </li>
                <li class="nav-img">
                    <img src="static/image/create.png" width="40" height="40">
                </li>
                <li class="nav-img">
                    <img src="static/image/search.png" width="40" height="40">
                </li>
                <li class="nav-img">
                    <img src="static/image/modify.png" width="40" height="40">
                </li>
            </ul>
        </nav>
        <main>
            {% block content %}
            {% endblock %}
        </main>
        <aside>right</aside>
    </div>

    <footer>footer</footer>
</body>
</html>

<!-- CSSファイル -->
<style>
    nav-img {
        margin: 0;
    }
    body {
        margin: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    header {
        height: 100px;
        background-color: rgb(45, 155, 45);

        color:white;
        font-size: 50px;
        line-height: 100px;
        text-align: center;
    }

    div {
        display: flex;
        flex: 1;
    }
    main {
        flex: 1;
    }
    nav {
        width: 150px;
        background-color: rgb(200, 200, 130);
    }
    aside {
        width: 100px;
        background-color: rgb(230, 230, 200);
    }

    footer {
        height: 50px;
        background-color: rgb(42, 128, 42);

        color:white;
        font-size: 20px;
        line-height: 50px;
        text-align: center;
    }

    /*レスポンシブ対応(画面幅が500px以下の時に作動)*/
    @media screen and (max-width: 500px) {
        body, nav, aside {
            width: 100%;
        }
        div {
            flex-direction: column;
        }
        main {
            order: -1;
        }
    }

</style>