{% load static %}

<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AtcoderMemo</title>
</head>

<body>
    <header><a href="{% url 'app:top' %}" class="app-name">AtcoderMemo<img src="{% static "image/AtcoderMemo.png" %}" class="app-image" width="70" height="50"></a></header>

    <div>
        <nav>
            <ul class="base-ul">
                <li class="base-li">
                    <a href="{% url 'account:signup' %}" class="signup-image"><img src="{% static "image/signup.png" %}" width="40" height="40"></a>
                </li>
                <li class="base-li">
                    <a href="{% url 'account:signin' %}"><img src="{% static "image/signin.png" %}" width="40" height="40"></a>
                </li>
            </ul>
        </nav>
        <main>
            {% block content %}
            {% endblock %}
        </main>
        <aside></aside>
    </div>

    <footer>footer</footer>
</body>
</html>

<style>

    body {
        margin: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    header {
        height: 100px;
        background-color: rgb(45, 155, 45);

        line-height: 100px;
        text-align: center;
    }
    .app-name {
        color:white;
        font-size: 50px;
        margin-bottom: 20px;
        text-decoration: none;
    }
    div {
        display: flex;
        flex: 1;
    }
    main {
        flex: 1;
    }
    nav {
        width: 100px;
        background-color: rgb(200, 200, 130);
    }
    .base-ul {
        list-style-type: none!important;
        padding-left: 0;
        padding-top: 0px;
    }
    .signup-image {
        padding-left: 10px;
    }
    .base-li {
        display: flex;
        justify-content: center;
        
        padding: 0.5em;
        margin-bottom: 20px;
        line-height: 1.5;
    }
    .base-li:hover {
        background-color: rgba(240, 248, 255, 0.5);
    }
    aside {
        width: 100px;
        background-color: rgb(230, 230, 200);
    }

    footer {
        height: 50px;
        background-color: rgb(42, 128, 42);

        color:white;
        font-size: 20px;
        line-height: 50px;
        text-align: center;
    }

    /*レスポンシブ対応(画面幅が500px以下の時に作動)*/
    @media screen and (max-width: 500px) {
        body, nav, aside {
            width: 100%;
        }
        div {
            flex-direction: column;
        }
        main {
            order: -1;
        }
    }

</style>