{% load static %}

<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="header">AtcoderMemo</div>
    </header>

    <!-- メイン画面 -->
    <main>
        <div class="container">
            <p>CSSテスト</p>
            {% block content %}
            {% endblock %}
        </div>
    </main>

    <!-- フッター -->
    <footer>
        <div class=footer>Copyright &copy; Django Startup 2021</div>
    </footer>

</body>

<!-- CSSファイル -->
<style>

    * {
        margin: 0;
        padding: 0;
    }

    .header {
        color:white;
        font-size: 50px;
        line-height: 100px;
        text-align: center;

        background-color: rgb(1, 100, 1);
        width: 100%;
        height: 100px;
    }

    .footer{
        color:white;
        font-size: 10px;
        line-height: 50px;
        text-align: center;

        background-color: rgb(1, 100, 1);
        width: 100%;
        height: 50px;
        position: absolute;
        bottom: 0;
    }

</style>

</html>